[options]
admin_passwd = master123
db_host = odoo18-db
db_port = 5432
db_user = odoo
db_password = odoo

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log_level = info
logfile = /var/log/odoo/odoo.log
xmlrpc_port = 8069
workers = 0
max_cron_threads = 1

